{
    "name": "sylapi/courier-inpost",
    "type": "library",
    "description": "Courier",
    "keywords": [
        "courier",
        "inpost",
        "shipping"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "Sylapi"
        }
    ],
    "require": {
        "php": ">=8.2.0",
        "sylapi/courier": "v3.0",
        "guzzlehttp/guzzle": "^7.2",
        "rakit/validation": "^1.4",
        "brick/phonenumber": "^0.6.0"
    },
    "require-dev": {
        "phpstan/phpstan": "^1.10",
        "phpunit/phpunit": "^10.4"
    },
    "autoload": {
        "psr-4": { "Sylapi\\Courier\\Inpost\\" : "src/" }
    },
    "autoload-dev": {
        "psr-4": { "Sylapi\\Courier\\Inpost\\Tests\\": "tests/" }
    },
    "scripts": {
        "tests": "vendor/bin/phpunit",
        "phpstan": "vendor/bin/phpstan analyse src tests",
        "coverage": "XDEBUG_MODE=coverage  vendor/bin/phpunit --verbose --coverage-text",
        "coverage-html": "XDEBUG_MODE=coverage  vendor/bin/phpunit --coverage-html ./coverage/"
    },     
    "prefer-stable": false
}
